<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tazdik Certificates</title>
    <style>
        body{
            margin: 0px;
            background-color:  #FFFCEF;
        }

        .container{
            display: grid;
            justify-content: center;
            align-content: center;
            height: 50%;
            width: 100%;
            
        }

        .m{
            width: 35%;
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="'m" src="Screenshot 2024-05-31 192350.png" alt="">
        <img class="'m" src="Screenshot 2024-05-31 192457.png" alt="">
        <img class="'m" src="Screenshot 2024-05-31 192515.png" alt="">
        <!-- <img class="'m" src="Screenshot 2024-05-31 192534.png" alt=""> -->
        <img class="'m" src="Screenshot 2024-05-31 192548.png" alt="">
        <img class="'m" src="Screenshot 2024-05-31 193935.png" alt="">
        <img class="'m" src="TAZDIK HOSSAIN - Intermediate Machine Learning.png" alt="">
        <img class="'m" src="TAZDIK HOSSAIN - Intro to Machine Learning.png" alt="">
        <img class="'m" src="TAZDIK HOSSAIN - Intro to Programming.png" alt="">
        <img class="'m" src="TAZDIK HOSSAIN - Pandas.png" alt="">
        <img class="'m" src="TAZDIK HOSSAIN - Python.png" alt="">


    </div>
</body>
</html>